PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI=mongodb+srv://puyosgerelito:puyos123@atlascluster.7cyczkf.mongodb.net/Cleopatura?retryWrites=true&w=majority
#DB_URI=mongodb://localhost:27017/CleopatraMain

JWT_SECRET = BD31C3F1231GC3131C23F131
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


CLOUDINARY_CLOUD_NAME = ds7jufrxl
CLOUDINARY_API_KEY = 565129644711528
CLOUDINARY_API_SECRET = jcoa47vYd2m8y3rycwKXdfDqBL4

STRIPE_SECRET_KEY = sk_test_51OFKbzAlCmKv7JzVwyjEe2BVRYenY3C4OSS0lQlHEzpdhf9NYLQIYiC6ZwNB2GKI5kh6hSp7hfJFxryHcvzBppdZ0077BRA2hp
STRIPE_API_KEY = pk_test_51OFKbzAlCmKv7JzVKcFZpSeoj9AXlrh9eZ5yQuCHRrVD4P5xW3khQrP2IoWC8hYuGmoHKFPKfe72bg8sfuyi16lP006i8y6g01


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 301e9a981f4aff
SMTP_PASSWORD = 76d7047cd35dc6
SMTP_FROM_EMAIL = admin@cleopatra.com
SMPT_FROM_NAME = Cleopatra