PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI=mongodb+srv://puyosgerelito:puyos123@atlascluster.7cyczkf.mongodb.net/Cleopatura?retryWrites=true&w=majority
#DB_URI=mongodb://localhost:27017/CleopatraMain

JWT_SECRET = BD31C3F1231GC3131C23F131
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


CLOUDINARY_CLOUD_NAME = ds7jufrxl
CLOUDINARY_API_KEY = 565129644711528
CLOUDINARY_API_SECRET = jcoa47vYd2m8y3rycwKXdfDqBL4

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = a5702898b19d3e
SMTP_PASSWORD = 7c86c42e72104a
SMTP_FROM_EMAIL = admin@cleopatra.com
SMPT_FROM_NAME = Cleopatra